<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="sheet.css" rel="stylesheet">
    <style>
        
.container{
    
    height: 250px;
    width: 300px;
    background-image: url(../IMG_20200120_134455.jpg);
    align-content: center;
      margin-inline: AUTO;
      display: GRID;
        place-content: CENTER;
      
}

.box{
background-color: rgb(161, 150, 150);
border: 1PX SOLID navy;
height: 150px;
text-align: center;


}
form{
    height: 150px;
     align-content: center;
     color: rgb(60, 170, 170);
    
}
body{
    background-image: url(../images....jpeg);
       margin: 150PX 150px 150PX;
}

    </style>
</head>
<body>
   <DIV class="container">

    <div class="box">
   <form action="MY PAGE.html">
    <label>User name :</label>
    <input type="text"><br><br>
    <label>password :</label>
    <input type="password"VALUE=PASSWORD><br>
    <br>
    <input type="submit" VALUE=SUBMIT> 
    
    
   </form>

    </div>
   </DIV>
</body>
</html>
